1. Block and inline element Example 
3. explore new properties (CSS) min-10
2. read about display property
display:
1. none
2. inline
3. inline-block
4. block

Assignment

1,. make four boxes, each box should have diff bg color.

box1   box2  box3   box4

2. same but vertical

box1 

box2 

box3

box4


3. box1-circle   box2-square
   box3- rectangle box4- circle



4. box1 box2 box3 box4
   box4 box6 box7
   box8 box9
   box10

10. make a table with name, age, address, college name, class, with 5 rows

 5. same as opposite
 6. new thing to learn
   i.  float
   ii. text-align
   iii. display _ 1. hidden, scroll, auto
   iv. overflow


  7. html 
  img,

  date: 17 Dec

  1. css position
  2. video for position


8. css psudo class
https://www.w3schools.com/css/tryit.asp?filename=trycss_link
9. css psudo element
10. transform - scale
11. transition












